<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/round_background"
        android:layout_margin="8dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoapp"
            android:layout_width="170dp"
            android:layout_height="131dp"
            android:layout_gravity="center_horizontal"
            android:outlineAmbientShadowColor="@color/black"
            android:paddingTop="20dp"
            android:src="@drawable/faq_logo">

        </ImageView>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="390dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/gray_rounded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_chevron_right_24"/>
                <TextView
                    android:fontFamily="@font/myfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/color2"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="How does it work?"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:background="@drawable/darker_rounded"
                android:text="It does not work!"
                android:textColor="@color/color1"
                android:fontFamily="sans-serif"
                android:paddingLeft="15dp"
                android:textSize="25dp"/>

            <LinearLayout

                android:layout_width="390dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/gray_rounded">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_chevron_right_24"/>
                <TextView
                    android:fontFamily="@font/myfont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/color2"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Why did you make it?"/>

            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/darker_rounded"
                android:text="It's    for    our     android     course project  .  But   duo   to   lots    of reasons   such    as    work    and other stuff, we were not abale to complete it!"
                android:textColor="@color/color1"
                android:fontFamily="sans-serif"
                android:paddingLeft="15dp"
                android:textSize="25dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/backHome_faq"
            android:layout_marginBottom="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/darker_rounded"
            android:fontFamily="@font/myfont"
            android:text="Back to home"
            android:textColor="@color/color1"
            android:textSize="20dp"/>
    </FrameLayout>


</FrameLayout>